@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@                              @
@ %                         *  @
@......                  ......@
@                              @
@        .            .        @
@                              @
@                              @
@        &&&&&&&&&&&&&&        @
@                              @
@                           g  @
@......                        @
@  m                      .....@
@       b    r  b    r         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

